{
  "id": "kanban-plus",
  "name": "Kanban Plus",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "Create markdown-backed Kanban boards in Obsidian.",
  "author": "Nyxaria",
  "authorUrl": "https://github.com/nyxaria",
  "helpUrl": "https://github.com/nyxaria/obsidian-kanban-plus",
  "isDesktopOnly": true
}
